# FIRBASE CONFIGURATION
NEXT_PUBLIC_GOOGLE_API_KEY=""
NEXT_PUBLIC_GOOGLE_PRJ_ID=""
NEXT_PUBLIC_GOOGLE_APP_ID=""
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN=""
NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET=""
NEXT_PUBLIC_GOOGLE_MSG_SENDER_ID=""